events {
    worker_connections 1024;
}

http {
    server {
        listen       9988;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
